<li>
	<div class="testi-item">
		<div class="testi-img img-grayscale"><img src="images/about/testi1.jpg" alt=""></div>
		<div class="test-excerpt">
			<h3>Allan Caidic</h3>
			<p>When I noticed thinning in my crown area, I wanted to solve it right away. I wasn’t sold on the idea of using over-the-counter products because of the possible side effects. I needed proven effective treatments that give good results. So I went to Svenson for professional help. With their personalized Hair Recovery Program, my hair stopped thinning and became even thicker. Colleagues would tell me, ‘Coach, ang kapal na ng buhok mo!’ I’m very happy with the results. Galing ng Svenson!</p>
		</div>
	</div>
</li>
<li>
	<div class="testi-item">
		<div class="testi-img img-grayscale"><img src="images/about/testi2.jpg" alt=""></div>
		<div class="test-excerpt">
			<h3>Monsour Del Rosario</h3>
			<p>Hairloss runs in the family. My grandfather was bald by 35, so when I started thinning in my 30s, I was resigned to the fact that I was going to lose all of my hair too – until I went to Svenson. The Revage Treatment has been a big help! It stopped my hair from thinning and made it fuller and thicker. I’ve been told I look 15 years younger! My advice to guys, when it comes to hairloss, let the professionals handle the problem.</p>
		</div>
	</div>
</li>
<li>
	<div class="testi-item">
		<div class="testi-img img-grayscale"><img src="images/about/testi3.jpg" alt=""></div>
		<div class="test-excerpt">
			<h3>Chef Rolando Laudico</h3>
			<p>When I started to notice thinning in my crown area, I thought, “This can’t be good. I can’t be losing my hair, it’s like losing your identity!”. I wanted to stop it from worsening so I went straight to where I know I’ll get expert solutions – Svenson. I’ve always worn my hair long and over the years, it’s become my signature style. Svenson’s Anti-Hairloss Program makes me confident to keep my hair long and thick.</p>
		</div>
	</div>
</li>